## vim: set nu ai et ts=4 sw=4 ft=conf syn=conf :¬
title       Linux (zen kernel)
linux       /vmlinuz-linux-zen
initrd      /intel-ucode.img
initrd      /initramfs-linux-zen.img
options     root=/dev/mapper/Kerberos-rootvol cryptdevice=/dev/disk/by-label/cryptfs:cryptmnt:allow-disacrds rw quiet vga=current systemd.show_status=0 loglevel=3 rd.udev.log-priority=3 nmi_watchdog=0 elevator=bfq
