##  general options
##----------------------------------------------------------------------------------------

##  set font and markup for the window manager
font pango:Hermit, Fontawesome 14px

##  set floating modifier
floating_modifier $mod

##  return to previous workspace when switching to current tag
workspace_auto_back_and_forth yes

##  floating window min / max size
floating_minimum_size 90 x 60
floating_maximum_size 1600 x 900

##  misc options
focus_follows_mouse yes¬
force_display_urgency_hint 500 ms

##  new window attributes
new_window pixel 1
new_float pixel 0
hide_edge_borders both

##  window gaps
gaps inner 5
gaps outer 5
smart_gaps on

