## vim: set nu ai et ts=4 sw=4 ft=conf syn=conf :

## General Options
##----------------------------------------------------------------------------------------
[options]
    ## General options
    #RootDir     = /
    #DBPath      = /var/lib/pacman/
    #CacheDir    = /var/cache/pacman/pkg/
    #LogFile     = /var/log/pacman.log
    #GPGDir      = /etc/pacman.d/gnupg/
    #HoldPkg     = pacman glibc
    #XferCommand = /usr/bin/curl -C - -f %u > %o
    #XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
    #XferCommand = /usr/bin/printf ':: download ' && echo %u | awk -F/ '{printf $NF}' && printf ' ::' && /usr/bin/aria2c -q --allow-overwrite=true -c --file-allocation=none --log-level=error -m2 --max-connection-per-server=2 --max-file-not-found=5 --min-split-size=5M --no-conf --remote-time=true --summary-interval=0 -t5 -d / -o %o %u && echo ' klaar  '
    #CleanMethod = KeepCurrent
    #UseDelta    = 0.7
    #Architecture = auto
    #IgnorePkg   =
    #IgnoreGroup =
    #NoUpgrade   =
    #NoExtract   =

    ## Misc options
    ILoveCandy
    UseSyslog
    Color
    TotalDownload
    CheckSpace
    VerbosePkgLists

    ## Security stuffs
    SigLevel            = Required DatabaseOptional
    LocalFileSigLevel   = Optional
    RemoteFileSigLevel  = Required

## Main Repositories
[core]
    Include  = /etc/pacman.d/mirrorlist

[community]
    Include  = /etc/pacman.d/mirrorlist

[extra]
    Include  = /etc/pacman.d/mirrorlist

[multilib]
    Include  = /etc/pacman.d/mirrorlist

## Testing repositories
#[testing]
#    Include  = /etc/pacman.d/mirrorlist

#[community-testing]
#    Include  = /etc/pacman.d/mirrorlist

#[multilib-testing]
#    Include  = /etc/pacman.d/mirrorlist

## Custom repositories
#[custom]
#    SigLevel =
#    Include  =

