##----------------------------------------------------------------------------------------
##-- Author   Joe Biden aka ygr                                                        --
##-- Dotfile  ${HOME}/.fetchmailrc                                                     --
##-- vim: set nu ai et ts=4 sw=4 :                                                      --
##----------------------------------------------------------------------------------------

## set user name
set postmaster "ygr"
## set polling time
set daemon 600

## get all the mails
poll pop.gmail.com with proto POP3
    user 'superawesometotallybadassusername@gmail.com' there with password 'mysupersecretamazingpassword' is ygr here options ssl

