##----------------------------------------------------------------------------------------
##-- Editor   vim: set nu ai et ts=4 sw=4 ft=cfg syn=cfg :                             --
##-- File     ${dotfiles_dir}/etc/syslinux/syslinux.cfg                                --
##-- Author   Joe Biden aka ygr                                                        --
##-- Version  0.1                                                                      --
##----------------------------------------------------------------------------------------

## Menu options
##----------------------------------------------------------------------------------------
## general options
DEFAULT ygr
PROMPT 0
TIMEOUT 20
KBDMAP us
CONSOLE 1

## Menu look-and-feel
UI vesamenu.c32
MENU TITLE BOOTLOADER /press TAB to edit..
MENU BACKGROUND boot-img.png
MENU RESOLUTION 1366 768

## Menu grid
MENU hidden
MENU WIDTH 75
MENU MARGIN 10
MENU ROWS 4
MENU HSHIFT 46
MENU VSHIFT -12
MENU TIMEOUTROW 10
MENU TABMSGROW 8
MENU CMDLINEROW 8
MENU HELPMSGROW 13
MENU HELPMSGENDROW 26
MENU CLEAR
MENU AUTOBOOT
MENU TABMSG

## Menu colours
MENU COLOR border       30;44   #40ffffff #a0000000 std
MENU COLOR title        1;36;44 #9033ccff #a0000000 std
MENU COLOR sel          7;37;40 #e0ffffff #20ffffff all
MENU COLOR unsel        37;44   #50ffffff #a0000000 std
MENU COLOR help         37;40   #c0ffffff #a0000000 std
MENU COLOR timeout_msg  37;40   #80ffffff #00000000 std
MENU COLOR timeout      1;37;40 #c0ffffff #00000000 std
MENU COLOR msg07        37;40   #90ffffff #a0000000 std
MENU COLOR tabmsg       31;40   #30ffffff #00000000 std

## Menu Entries
##----------------------------------------------------------------------------------------
LABEL zen
    MENU LABEL Arch Linux (zen kernel)
    LINUX ../EFI/vmlinuz-linux-zen
    APPEND root=/dev/mapper/Kerberos-rootvol cryptdevice=/dev/disk/by-label/cryptfs:cryptmnt:allow-discards rw quiet vga=current systemd.show_status=0 loglevel=3 rd.udev.log-priority=3 nmi_watchdog=0 elevator=bfq
    INITRD ../EFI/intel-ucode.img,../ESP/EFI/initramfs-linux-zen.img

LABEL mainline
    MENU LABEL Arch Linux (mainline kernel)
    LINUX ../EFI/vmlinuz-linux-mainline
    APPEND root=/dev/mapper/Kerberos-rootvol cryptdevice=/dev/disk/by-label/cryptfs:cryptmnt:allow-discards rw quiet vga=current systemd.show_status=0 loglevel=3 rd.udev.log-priority=3 nmi_watchdog=0 elevator=noop
    INITRD ../EFI/intel-ucode.img,../ESP/EFI/initramfs-linux-mainline.img

LABEL ygr
    MENU LABEL Arch Linux (custom kernel)
    LINUX ../EFI/vmlinuz-linux-ygr
    APPEND root=/dev/mapper/Kerberos-rootvol cryptdevice=/dev/disk/by-label/cryptfs:cryptmnt:allow-discards rw quiet vga=current systemd.show_status=0 loglevel=3 rd.udev.log-priority=3 nmi_watchdog=0 elevator=noop
    INITRD ../EFI/intel-ucode.img,../ESP/EFI/initramfs-linux-ygr.img

LABEL archlive
    MENU LABEL Arch Live (live iso)
    LINUX memdisk
    APPEND iso vmalloc=2048M
    INITRD ../EFI/archiso.iso

LABEL hdt
    MENU LABEL Hardware detection
    COM32 hdt.c32

LABEL memtest
    MENU LABEL Memorytest
    LINUX ../memtest86+/memtest.bin

LABEL reboot
    MENU LABEL Reboot
    COM32 reboot.c32

LABEL poweroff
    MENU LABEL Poweroff
    COM32 poweroff.c32

