##----------------------------------------------------------------------------------------
##-- File    ${dotdir}/zsh/zprofile                                                    --
##-- Author  Joe Biden aka ygr                                                         --
##-- vim: set nu ai et ts=4 sw=4 ft=zsh syn=sh :                                        --
##----------------------------------------------------------------------------------------

## environment variables
##----------------------------------------------------------------------------------------
## set up directories
[[ ${XDG_CONFIG_HOME} ]] || export XDG_CONFIG_HOME="${HOME}/.config"
[[ ${XDG_CACHE_HOME} ]] || export XDG_CACHE_HOME="${HOME}/.cache"
[[ ${XDG_DATA_HOME} ]] || export XDG_DATA_HOME="${HOME}/.local/share"
[[ ${XDG_DESKTOP_DIR} ]] || export XDG__DIR="${HOME}/.desktop"
[[ ${XDG_DOCUMENTS_DIR} ]] || export XDG__DIR="${HOME}/documents"
[[ ${XDG_DOWNLOAD_DIR} ]] || export XDG__DIR="${HOME}/downloads"
[[ ${XDG_MUSIC_DIR} ]] || export XDG__DIR="${HOME}/media/audio/music"
[[ ${XDG_PICTURES_DIR} ]] || export XDG__DIR="${HOME}/media/pictures"
[[ ${XDG_VIDEOS_DIR} ]] || export XDG__DIR="${HOME}/media/videos"
[[ ${XDG_PUBLICSHARE_DIR} ]] || export XDG__DIR="${HOME}/.desktop/public"
[[ ${XDG_TEMPLATES_DIR} ]] || export XDG__DIR="${HOME}/.desktop/templates"
#[[ ${XDG__DIR} ]] || export XDG__DIR="${HOME}/"

## default programs
export EDITOR="/usr/bin/vim"
export FCEDIT="$EDITOR"
export VISUAL="$EDITOR"
export SUDO_EDITOR="$EDITOR"
export SDCV_PAGER="/usr/bin/less"
export SYSTEMD_PAGER="/usr/bin/less -j4aR"




## add scripts to bin path
USR_BIN="${XDG_CONFIG_HOME}/etc/dotfiles/bin"
[[ -d ${USR_BIN} ]] && PATH=$PATH:${USR_BIN}

## colour man pages in less
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;35m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;30;03;36m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;34m'

## colour linux terminal
if [ "$TERM" = "linux" ]; then
    echo -en "\e]P0000000" #black
    echo -en "\e]P85e5e5e" #darkgrey
    echo -en "\e]P18a2f58" #darkred
    echo -en "\e]P9cf4f88" #red
    echo -en "\e]P2287373" #darkgreen
    echo -en "\e]PA53a6a6" #green
    echo -en "\e]P3914e89" #darkyellow
    echo -en "\e]PBbf85cc" #yellow
    echo -en "\e]P4395573" #darkblue
    echo -en "\e]PC4779b3" #blue
    echo -en "\e]P55e468c" #darkmagenta
    echo -en "\e]PD7f62b3" #magenta
    echo -en "\e]P62b7694" #darkcyan
    echo -en "\e]PE47959e" #cyan
    echo -en "\e]P7899ca1" #lightgrey
    echo -en "\e]PFc0c0c0" #white
    clear # bring us back to default input colours
fi



